<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="msg-container hide">
            <p id="msg">Winner</p>
            <button id="new-game">New Game</button>
        </div>
        <h1>Tic Tac Toe</h1>
        <div class="container">
            <div class="game">
                <button class="box" id="id1"></button>
                <button class="box" id="id2"></button>
                <button class="box" id="id3"></button>
                <button class="box" id="id4"></button>
                <button class="box" id="id5"></button>
                <button class="box" id="id6"></button>
                <button class="box" id="id7"></button>
                <button class="box" id="id8"></button>
                <button class="box" id="id9"></button>
            </div>
        </div>
        <button id="reset-game">Reset Game</button>
    </main>
    <script src="script.js"></script>
</body>
</html>